spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://amanraj1018:m0qZT5RvPXOFe61F@amanraj1018.g6izbwv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springEcommerce
